<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>PickUpAndHaul</RootNamespace>
		<AssemblyName>PickUpAndHaul</AssemblyName>
		<TargetFramework>net481</TargetFramework>
		<LangVersion>13.0</LangVersion>
		<Optimize>true</Optimize>
		<DebugType>none</DebugType>
		<OutputPath>..\..\1.6\Assemblies\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<PublicizeAsReferenceAssemblies>false</PublicizeAsReferenceAssemblies>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Krafs.Rimworld.Ref" Version="1.6.*" />
		<Reference Include="IHoldMultipleThings">
			<HintPath>..\..\1.6\Assemblies\IHoldMultipleThings.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<PackageReference Include="Lib.Harmony" Version="*" ExcludeAssets="runtime" />
		<PackageReference Include="Krafs.Publicizer" Version="2.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<Publicize Include="Assembly-CSharp" />
	</ItemGroup>
</Project> 