<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>PickUpAndHaul</RootNamespace>
		<AssemblyName>PickUpAndHaul</AssemblyName>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>10.0</LangVersion>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<Optimize>true</Optimize>
		<DebugType>none</DebugType>
		<ErrorReport>prompt</ErrorReport>
		<OutputPath>..\..\1.6\Assemblies\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<PublicizeAsReferenceAssemblies>false</PublicizeAsReferenceAssemblies>
		<WarningLevel>5</WarningLevel>
	</PropertyGroup>
	<ItemGroup>
		<!-- Brings in Assembly-CSharp, Verse, UnityEngine.*, etc. -->
		<PackageReference Include="Krafs.Rimworld.Ref" Version="1.6.*-*" />
		<Reference Include="IHoldMultipleThings">
			<HintPath>..\..\1.6\Assemblies\IHoldMultipleThings.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Lib.Harmony" Version="2.3.3" ExcludeAssets="runtime" />
		<PackageReference Include="Krafs.Publicizer" Version="2.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<Publicize Include="Assembly-CSharp" />
	</ItemGroup>
</Project> 