<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>PickUpAndHaul</RootNamespace>
		<AssemblyName>PickUpAndHaul</AssemblyName>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>10.0</LangVersion>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<Optimize>true</Optimize>
		<DebugType>none</DebugType>
		<ErrorReport>prompt</ErrorReport>
		<OutputPath>..\..\1.6\Assemblies\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<PublicizeAsReferenceAssemblies>false</PublicizeAsReferenceAssemblies>
		<WarningLevel>5</WarningLevel>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Krafs.Publicizer" Version="2.3.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Krafs.Rimworld.Ref" Version="1.6.4503-beta" />
		<PackageReference Include="Lib.Harmony" Version="2.3.6" ExcludeAssets="runtime" />
		<Publicize Include="Assembly-CSharp" />
		<!--<Reference Include="CombatExtended">
			<HintPath>..\..\..\1631756268\Assemblies\CombatExtended.dll</HintPath>
			<Private>False</Private>
		</Reference>-->
		<Reference Include="IHoldMultipleThings">
			<HintPath>..\..\1.6\Assemblies\IHoldMultipleThings.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>