# PickupAndHaul

./: .editorconfig  .gitignore  BUGBOT.md  README.md  RESERVATION_SYSTEM_SUMMARY.md  agents.md  build.ps1  extract_cs_files.bat  extract_cs_files.ps1  jaundice_summary.py
.cursor/rules/: ilspy.mdc  logging.mdc
.github/workflows/: build.yml
About/: About.xml  PublishedFileId.txt
Defs/JobDefs/: Jobs.xml
Defs/WorkGiverDefs/: WorkGivers.xml
Languages/ChineseTraditional/Keyed/: Translations.xml
Languages/English/Keyed/: Translations.xml
Languages/German/Keyed/: Translations.xml
Languages/Ukrainian/Keyed/: Translations.xml
Patches/: Patch_HaulMerge.xml  PickUpAndHaul.xml
Source/: PickUpAndHaul.sln
Source/IHoldMultipleThings/: IHoldMultipleThings.cs  IHoldMultipleThings.csproj
Source/PickUpAndHaul/: CacheManager.cs  CompHauledToInventory.cs  CompatHelper.cs  Constants.cs  DebugLog.cs  Extensions.cs  FishTranspiler.cs  HarmonyPatches.cs  HarmonyPatches_ReservationSystem.cs  IHoldMultipleThings.cs  IHoldMultipleThings_Support.cs  JobDriver_HaulToInventory.cs  JobDriver_HaulToInventory_Custom.cs  JobDriver_UnloadYourHauledInventory.cs  JobQueueManager.cs  JobRollbackManager.cs  ListPool.cs  ModCompatibilityCheck.cs  Modbase.cs  PUAHReservationManager.cs  PawnCache.cs  PawnUnloadChecker.cs  PerformanceProfiler.cs  PickUpAndHaul.csproj  PickUpAndHaul16.csproj  PickUpAndHaulJobDefOf.cs  PickupAndHaulSaveLoadLogger.cs  ReservationSystem.cs  Settings.cs  StorageAllocationTracker.cs  StorageContainerReservationManager.cs  StorageReservationManager.cs  WorkGiver_HaulToInventory.cs
Source/PickUpAndHaul/Cache/: CacheInitializer.cs  CacheManager.cs  CacheUpdater.cs  ICache.cs  PUAHHaulCaches.cs  PawnSkipListCache.cs  StorageAllocationTracker.cs  StorageCapacityCache.cs  WorkCache.cs
Source/PickUpAndHaul/Defs/: PUAHDesignationDefOf.cs  PUAHJobDefOf.cs  PUAHWorkGiverDefOf.cs
Source/PickUpAndHaul/PerformanceCalc/: HaulCacheHooks.cs  HaulTrace.cs  HaulablesCounter.cs  PerformanceLogger.cs  PerformanceMonitor.cs  PeriodicPerformanceTracker.cs
Source/PickUpAndHaul/Structs/: CellAllocation.cs  StorageLocation.cs  StoreTarget.cs  WorkCacheStorage.cs
