<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>IHoldMultipleThings</RootNamespace>
		<AssemblyName>IHoldMultipleThings</AssemblyName>
		<TargetFramework>net481</TargetFramework>
		<LangVersion>13.0</LangVersion>
		<Optimize>true</Optimize>
		<DebugType>none</DebugType>
		<ErrorReport>prompt</ErrorReport>
		<OutputPath>..\..\1.6\Assemblies\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<PublicizeAsReferenceAssemblies>false</PublicizeAsReferenceAssemblies>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<AnalysisLevel>6.0-all</AnalysisLevel>
		<WarningLevel>9999</WarningLevel>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Krafs.Rimworld.Ref" Version="1.6.*" />
	</ItemGroup>
</Project>